<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header><!--inicio hearder-->
        <a href="contactos.html">Contactos</a>
        <a href="nosotros.html">Nosotros</a>
        <audio src="./public/perfect.mp3" controls></audio>
    </header><!--cierre hearder-->
    <main><!--inicio main index-->
        <section class="seccionUno"><!--inicio info-->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo neque optio dolore magni quidem! 
                Obcaecati similique delectus accusantium molestiae unde 
                veniam magni nostrum asperiores cupiditate. Consectetur 
                voluptate unde magni exercitationem?
            </p>
        </section><!--cierre info-->
        <section><!--inicio negocio-->
            <h2>Hola soy un titulo</h2>
            <p>Hola soy un parrafo</p>
            <img class="rounded-large" src="public/imagendiseno.jpeg" alt="Una persona diseñando">
            <img src="public/imagendiseno.jpeg" alt="Una persona diseñando">
        </section><!--cierre negocio-->
        <div>
            <video src="./public/mivideo.mp4" controls></video>
        </div>
        <section><!--inicio nosotros-->
            <iframe width="1350" height="480" src="https://www.youtube.com/embed/1U4TxPSn9eM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section><!--cierre nosotros-->
    </main>
    <footer><!--inicio footer-->

    </footer><!--cierre footer-->
</body>
</html>